WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI Light"
        Title="WPF Demo" Height="800" Width="800">

    <Grid x:Name="mainWindow" Background="AliceBlue" MouseMove="Grid_MouseMove" MouseWheel="mainWindow_MouseWheel">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="48" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 20" FontFamily="Old English Text MT" Text="ColorMatch"/>
       
        
        <Button x:Name="colorButton" Content="Change Color" Grid.Column="1" Grid.Row="4" Margin="20, 10" Click="colorButton_Click"/>
        <Button x:Name="cheatButton" Content="Activate Cheat" Grid.Column="1" Grid.Row="5" Margin="20,10" FontSize="10" Click="cheatButton_Click"/>
        <Button x:Name="easyButton" Content="Easy Mode Off" Grid.Column="1" Grid.Row="6" Margin="20,10" FontSize="10" Click="easyButton_Click"/>


        <TextBlock x:Name="rgbinfo" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4"/>
        <Canvas x:Name="canvas" Grid.Column="3" Grid.Row="5" Margin="5" Width="50" Height="50">
        </Canvas>



    </Grid>
</Window>
